plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'


}

compileJava.options.encoding('UTF-8')
tasks.withType(JavaCompile) {
    options.encoding('UTF-8')
}

test {
    useJUnitPlatform()
}