plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

compileJava.options.encoding('UTF-8')
tasks.withType(JavaCompile) {
    options.encoding('UTF-8')
}

test {
    useJUnitPlatform()
}