plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.5.1'
    implementation group: 'org.apache.camel', name: 'camel-sql', version: '3.10.0'
    implementation group: 'org.apache.camel', name: 'camel-test-junit5', version: '3.10.0'
    implementation group: 'org.apache.camel', name: 'camel-ftp', version: '3.10.0'
    implementation group: 'org.apache.camel', name: 'camel-file', version: '3.10.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    testImplementation group: 'org.mockftpserver', name: 'MockFtpServer', version: '2.8.0'
}

test {
    useJUnitPlatform()
}