plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    implementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'

}

compileJava.options.encoding('UTF-8')
tasks.withType(JavaCompile) {
    options.encoding('UTF-8')
}

test {
    useJUnitPlatform()
}